#EXTM3U
#EXTINF:-1,MY SASSY GIRL (detalle vdhelper)
https://r7---sn-buu-hp5e.googlevideo.com/videoplayback?source=youtube&requiressl=yes&sparams=dur%2Cgcr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&gcr=us&sver=3&ratebypass=yes&lmt=1431931549953307&fexp=9405191%2C9406006%2C9408093%2C9408144%2C9408710%2C9409069%2C9410706%2C9415365%2C9415485%2C9416023%2C9416126%2C9416729%2C9417085%2C9417117%2C9417703%2C9417707%2C9417893%2C9418153%2C9418201%2C9418204%2C9418448%2C9419403%2C9419444%2C9420020&dur=8261.566&mime=video%2Fmp4&key=yt5&upn=lJ8yOlrurgA&expire=1441236693&mn=sn-buu-hp5e&signature=386C1F5CFDBAD34FD920ABF06E6EB9070BE9A42E.91FE2671A5BECAB7532094B37C2BA0CBCC0321D3&initcwndbps=195000&ip=179.5.41.168&mm=31&itag=18&ipbits=0&pl=21&id=69313656f3d81c12&mt=1441214983&mv=m&ms=au
#EXTINF:-1,wood m (opciones a escoger)
https://vk.com/video_ext.php?oid=236489692&id=171301897&hash=26c6fed782be881a&hd=1
#EXTINF:-1,porno (opciones a escoger)
https://vk.com/video_ext.php?oid=-27900081&id=171206464&hash=3555951e86fab8bc&hd=1
#EXTINF:-1,youtube ele
<link>plugin://plugin.video.youtube/play/?video_id=IzqMnEg4SGQ</link>

#EXTINF:-1,youtube ele2
plugin://plugin.video.youtube/play/?video_id=IzqMnEg4SGQ

<items>

<item>
<title>[COLOR blue]C.[/COLOR][COLOR green]yeaaa![/COLOR]elenilson ferrer ( Argentina )</title>
<link>plugin://plugin.video.youtube/play/?video_id=IzqMnEg4SGQ</link>
<thumbnail>https://lh3.googleusercontent.com/-60Kb1t2nbLs/AAAAAAAAAAI/AAAAAAAAACY/dfSZBro0Sso/s120-c/photo.jpg</thumbnail>
<fanart>http://www.worldatlas.com/webimage/flags/countrys/zzzflags/svlarge.gif</fanart>
<info></info>
</item>

<item>
<title>[COLOR blue]C.[/COLOR][yeaaa!]ferrer[/COLOR]combinar correspondencia</title>
<link>plugin://plugin.video.youtube/play/?video_id=DZr_lEwW8Y0</link>
<thumbnail>https://lh3.googleusercontent.com/-60Kb1t2nbLs/AAAAAAAAAAI/AAAAAAAAACY/dfSZBro0Sso/s120-c/photo.jpg</thumbnail>
<fanart>http://www.elsalvadorga.org/escudo_el_salvador.gif</fanart>
<info></info>
</item>

<item>
<title>[COLOR blue]C.[/COLOR][COLOR green]pelicula-[/COLOR]my sassy girl</title>
<link>plugin://plugin.video.youtube/play/?video_id=aTE2VvPYHBI</link>
<thumbnail>https://upload.wikimedia.org/wikipedia/en/8/88/My_Sassy_Girl_Movie_Poster.jpg</thumbnail>
<fanart>http://www.hancinema.net/photos/photo69.jpg</fanart>
<info></info>
</item>


